//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IEmployeeTimeModeMappingService : SkyWeb.DatVM.Data.IBaseService<EmployeeTimeModeMapping>
    {
    }
    
    public partial class EmployeeTimeModeMappingService : SkyWeb.DatVM.Data.BaseService<EmployeeTimeModeMapping>, IEmployeeTimeModeMappingService
    {
        public EmployeeTimeModeMappingService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.IEmployeeTimeModeMappingRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
