//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface ISalaryLevelService : SkyWeb.DatVM.Data.IBaseService<SalaryLevel>
    {
    }
    
    public partial class SalaryLevelService : SkyWeb.DatVM.Data.BaseService<SalaryLevel>, ISalaryLevelService
    {
        public SalaryLevelService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.ISalaryLevelRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
