//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Services
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IWorkingShiftService : SkyWeb.DatVM.Data.IBaseService<WorkingShift>
    {
    }
    
    public partial class WorkingShiftService : SkyWeb.DatVM.Data.BaseService<WorkingShift>, IWorkingShiftService
    {
        public WorkingShiftService(SkyWeb.DatVM.Data.IUnitOfWork unitOfWork, Repositories.IWorkingShiftRepository repository) : base(unitOfWork, repository)
        {
        }
    }
}
