//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities.Repositories
{
    using System;
    using System.Collections.Generic;
    
    
    public partial interface IDayTypeRepository : SkyWeb.DatVM.Data.IBaseRepository<DayType>
    {
    }
    
    public partial class DayTypeRepository : SkyWeb.DatVM.Data.BaseRepository<DayType>, IDayTypeRepository
    {
    	public DayTypeRepository(System.Data.Entity.DbContext dbContext) : base(dbContext)
    	{
    	}
    }
}
