//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Attendance()
        {
            this.CheckFingers = new HashSet<CheckFinger>();
        }
    
        public int AttendanceId { get; set; }
        public System.DateTime ShiftMin { get; set; }
        public System.DateTime ShiftMax { get; set; }
        public System.DateTime CheckMin { get; set; }
        public System.DateTime CheckMax { get; set; }
        public int EmployeeId { get; set; }
        public int WorkingShiftId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual WorkingShift WorkingShift { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckFinger> CheckFingers { get; set; }
    }
}
