//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DayType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DayType()
        {
            this.TimeModes = new HashSet<TimeMode>();
        }
    
        public int DayTypeId { get; set; }
        public string DayTypeName { get; set; }
        public double DayTypeRate { get; set; }
        public string FromDate { get; set; }
        public string ToDate { get; set; }
        public int BrandId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Brand Brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeMode> TimeModes { get; set; }
    }
}
