//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkType
    {
        public int WorkTypeId { get; set; }
        public string WorkTypeName { get; set; }
        public System.DateTime FromTime { get; set; }
        public System.DateTime ToTime { get; set; }
        public double WorkTypeRate { get; set; }
        public int BrandId { get; set; }
        public bool IsUnNormal { get; set; }
        public bool IsActive { get; set; }
    }
}
