//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.Attendance>
    {
    	
    			public virtual int AttendanceId { get; set; }
    			public virtual System.DateTime ShiftMin { get; set; }
    			public virtual System.DateTime ShiftMax { get; set; }
    			public virtual System.DateTime CheckMin { get; set; }
    			public virtual System.DateTime CheckMax { get; set; }
    			public virtual int EmployeeId { get; set; }
    			public virtual int WorkingShiftId { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public AttendanceViewModel() : base() { }
    	public AttendanceViewModel(HmsService.Models.Entities.Attendance entity) : base(entity) { }
    
    }
}
