//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckFingerViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.CheckFinger>
    {
    	
    			public virtual int CheckFingerId { get; set; }
    			public virtual System.DateTime Time { get; set; }
    			public virtual string KeyUnit { get; set; }
    			public virtual int EmployeeId { get; set; }
    			public virtual int AttendanceId { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public CheckFingerViewModel() : base() { }
    	public CheckFingerViewModel(HmsService.Models.Entities.CheckFinger entity) : base(entity) { }
    
    }
}
