//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DayTypeViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.DayType>
    {
    	
    			public virtual int DayTypeId { get; set; }
    			public virtual string DayTypeName { get; set; }
    			public virtual double DayTypeRate { get; set; }
    			public virtual string FromDate { get; set; }
    			public virtual string ToDate { get; set; }
    			public virtual int BrandId { get; set; }
    			public virtual bool IsActive { get; set; }
    	
    	public DayTypeViewModel() : base() { }
    	public DayTypeViewModel(HmsService.Models.Entities.DayType entity) : base(entity) { }
    
    }
}
