//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HmsService.ViewModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeTimeModeMappingViewModel : SkyWeb.DatVM.Mvc.BaseEntityViewModel<HmsService.Models.Entities.EmployeeTimeModeMapping>
    {
    	
    			public virtual int Id { get; set; }
    			public virtual int EmployeeId { get; set; }
    			public virtual int TimeModeId { get; set; }
    			public virtual System.DateTime Date { get; set; }
    			public virtual double TotalHours { get; set; }
    	
    	public EmployeeTimeModeMappingViewModel() : base() { }
    	public EmployeeTimeModeMappingViewModel(HmsService.Models.Entities.EmployeeTimeModeMapping entity) : base(entity) { }
    
    }
}
